<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="100dp"
        android:alpha="0.3"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        android:contentDescription="@string/msg_empty_icon" />

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/msg_empty_result"
        android:alpha="0.3"
        android:textColor="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>